@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap') 

.whale-ui-input
    font-family: 'Work Sans', sans-serif
    font-weight: 400
    border: 1px solid #5cbdb9
    background-color: transparent
    padding: 10px
    font-size: 15px
    position: relative
    width: auto
    transition: box-shadow 0.4s ease-in
    border-radius: 4px
    
    &.fullWidth
        width: 100%

    &:focus
        outline: none
        box-shadow: 0 0 1px #fff, 0 0 3px #fff, 0 0 4px #5cbdb9
        
    &:disabled
        opacity: 0.7

.whale-ui-labeled-input
    display: inline-block
    padding: 10px
    padding-top: 5px
    min-width: 150px
    width: auto
    border: 1px solid #5cbdb9
    transition: box-shadow .2s ease-in
    border-radius: 4px

    & input 
        outline: none
        border: none
        font-size: 15px
        background-color: transparent

    &.focus
        box-shadow: 0 0 1px #fff, 0 0 3px #fff, 0 0 4px #5cbdb9

    & legend 
        color: #5cbdb9
        font-family: 'Work Sans', sans-serif
        font-weight: 400

    &.fullWidth
        width: 100%

    &:disabled
        opacity: 0.7