@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap')

.erokhin-ui-button
    min-width: 70px
    min-width: 35px
    padding-left: 20px
    padding-right: 20px
    width: auto
    height: 40px
    font-family: 'Work Sans', sans-serif
    font-weight: 500
    font-size: 1rem
    border-radius: 4px
    border: 1px solid rgba(0,0,0,0.1)
    outline: none
    box-shadow: 3px 3px 5px rgba(0,0,0, 0.2) 
    cursor: pointer
    transition: border 0.5s ease
    will-change: box-shadow
    background: #5cbdb9

    &:hover
        border: 1px solid rgba(0,0,0,0.3)

    &:active
        box-shadow: 1px 1px 5px rgba(0,0,0, 0.2)